#Tue Nov 19 18:42:20 EET 2019
configuration*?=08B019D45A87C5091ED9F56402C62A88968BDB66
C\:\\projects\\Hibernate\\hibernate\\src\\main\\java\\ru\\job4j\\todo\\models\\Item.java=1574179541581
C\:\\projects\\Hibernate\\hibernate\\src\\main\\java\\ru\\job4j\\todo\\persistence\\DBStorage.java=1574156529526
C\:\\projects\\Hibernate\\hibernate\\src\\main\\java\\ru\\job4j\\todo\\service\\ItemController.java=1574181544231
C\:\\projects\\Hibernate\\hibernate\\src\\main\\java\\ru\\job4j\\todo\\service\\IValidator.java=1574156529559
C\:\\projects\\Hibernate\\hibernate\\src\\main\\java\\ru\\job4j\\todo\\service\\StatusController.java=1574180813566
C\:\\projects\\Hibernate\\hibernate\\src\\main\\java\\ru\\job4j\\todo\\persistence\\IStore.java=1574106438122
C\:\\projects\\Hibernate\\hibernate\\src\\main\\java\\ru\\job4j\\todo\\Test.java=1574158203258
C\:\\projects\\Hibernate\\hibernate\\src\\main\\java\\ru\\job4j\\todo\\service\\Validator.java=1574181709992
C\:\\projects\\Hibernate\\hibernate\\src\\main\\java\\ru\\job4j\\todo\\Controller.java=1573998034530
